<div class="h-screen w-screen flex flex-col items-center justify-center">
  <%= form_for @changeset, Routes.sign_in_path(@conn, :create), [as: :sign_in, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
    <div class="flex flex-row">
      <input class="shadow appearance-none border rounded py-2 px-3 mr-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="nick" id="username" type="text" placeholder="Username">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Sign In
      </button>
    </div>
  <% end %>
</div>
