<div class="border-b border-blue-600">
  <ul class="flex px-4 pt-2">
    <%= for channel <- @channels do %>
    <li class="mr-1">
      <%= if channel.name == @channel.name do %>
        <a phx-click="join" phx-value-name="<%= channel.name %>" class="bg-blue-200 inline-block border-l border-r rounded-t py-2 px-4 text-blue-700 font-semibold" href="#"><%= channel.name %></a>
      <% else %>
        <a phx-click="join" phx-value-name="<%= channel.name %>" class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#"><%= channel.name %></a>
      <% end %>
    </li>
    <% end %>
  </ul>
</div>
<div class="flex flex-row flex-grow border-b border-blue-600-h-full min-h-0">
  <div class="flex-grow border-blue-600 p-4">
    <%= for message <- @messages do %>
      <p><%= format_message(@user, message) %></p>
    <% end %>
  </div>
  <div class="w-1/6 border-l px-4 py-3 border-blue-600 overflow-y-auto">
    <%= for user <- @channel.users do %>
      <p><%= user.nick %></p>
    <% end %>
  </div>
</div>
<div class="bg-blue-200">
  <%= f = form_for @chat, "#", [phx_change: :change, phx_submit: :save, as: :chat, class: "m-4 flex flex-row" ] %>
    <%= text_input f, :message, class: "flex-grow rounded border-blue-300 border p-1 mr-4 focus:shadow-outline focus:outline-none" %>
    <button class="focus:outline-none focus:shadow-outline focus:border-blue-300 rounded px-3 py-1 bg-blue-300">Send</button>
  </form>
</div>
